# iexec-result-proxy

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
iexec-result-proxy-library/: build.gradle
iexec-result-proxy-library/src/main/java/com/iexec/resultproxy/api/: ResultProxyClient.java  ResultProxyClientBuilder.java
iexec-result-proxy-library/src/test/java/com/iexec/resultproxy/api/: ResultProxyClientTest.java
src/main/java/com/iexec/resultproxy/: Application.java  DemoApplication.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/iexec/resultproxy/auth/: Authorization.java  AuthorizationService.java  ChallengeService.java  Eip712ChallengeService.java  SignedChallenge.java
src/main/java/com/iexec/resultproxy/authorization/: Authorization.java  AuthorizationError.java  AuthorizationRepository.java  AuthorizationService.java
src/main/java/com/iexec/resultproxy/chain/: ChainConfig.java  CredentialsService.java  IexecHubService.java  WalletConfiguration.java  Web3jService.java
src/main/java/com/iexec/resultproxy/challenge/: ChallengeService.java  EIP712ChallengeService.java  Eip712ChallengeService.java  SignedChallenge.java
src/main/java/com/iexec/resultproxy/configuration/: Configuration.java
src/main/java/com/iexec/resultproxy/ipfs/: IpfsConfig.java  IpfsResultService.java  IpfsService.java
src/main/java/com/iexec/resultproxy/ipfs/task/: IpfsName.java  IpfsNameRepository.java  IpfsNameService.java
src/main/java/com/iexec/resultproxy/jwt/: Jwt.java  JwtConfig.java  JwtRepository.java  JwtService.java
src/main/java/com/iexec/resultproxy/mongo/: MongoResultService.java
src/main/java/com/iexec/resultproxy/proxy/: AbstractResultRepo.java  AbstractResultStorage.java  ProxyController.java  ProxyService.java  Result.java  ResultProxyController.java  ResultProxyService.java  ResultRepo.java
src/main/java/com/iexec/resultproxy/result/: AbstractResultStorage.java  Result.java
src/main/java/com/iexec/resultproxy/version/: AppConfig.java  Version.java  VersionController.java  VersionService.java
src/main/resources/: application.yml
src/test/java/com/iexec/resultproxy/: DemoApplicationTests.java  OpenApiConfigTests.java  TestUtils.java
src/test/java/com/iexec/resultproxy/auth/: AuthorizationServiceTest.java  Eip712ChallengeServiceTest.java
src/test/java/com/iexec/resultproxy/authorization/: AuthorizationServiceTests.java
src/test/java/com/iexec/resultproxy/chain/: ChainConfigTest.java  ChainConfigTests.java  WalletConfigurationTest.java  Web3jServiceTests.java
src/test/java/com/iexec/resultproxy/challenge/: AuthorizationServiceTest.java  EIP712ChallengeServiceTest.java  Eip712ChallengeServiceTest.java
src/test/java/com/iexec/resultproxy/ipfs/: IpfsConfigTests.java  IpfsResultServiceTest.java  IpfsServiceTest.java
src/test/java/com/iexec/resultproxy/jwt/: JwtServiceTests.java
src/test/java/com/iexec/resultproxy/mongo/: MongoResultServiceTest.java
src/test/java/com/iexec/resultproxy/proxy/: ProxyControllerTests.java  ProxyServiceTest.java  ResultProxyServiceTest.java
src/test/java/com/iexec/resultproxy/version/: VersionControllerTests.java  VersionServiceTests.java
